\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FIFO/FCFS scheduler\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FIFO/FCFS}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SRTN scheduler\relax }}{2}}
\newlabel{fig:SRTN}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RR scheduler\relax }}{2}}
\newlabel{fig:RR}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HSN scheduler\relax }}{2}}
\newlabel{fig:HSN}{{4}{2}}
